<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>Marcel Website</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/meyawo.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am Marcel Sunyer</span>
            </h1>
            <p class="header-subtitle">C++ / C# Game Developer</p>

            <h1 style="color: rgb(9, 0, 31);">Welcome to my website</h1>
        </div>
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/user-3.png" class="about-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>
                        I'm a Game Development graduate from CITM, UPC, specialized in programming with a strong focus
                        on C# & C++.
                        Throughout my studies, I developed a deep understanding of game mechanics and interactive
                        systems.
                        I’ve built several projects that showcase my skills and evolution as a developer,
                        you can explore and play them to see the results of my work and passion for creating engaging
                        gameplay experiences.
                    </p>
                    <a href="assets/imgs/Marcel Sunyer.pdf"  target="_blank" rel="noopener noreferrer">
    <button class="btn-rounded btn btn-outline-primary mt-4">Download CV</button>
</a>
                </div>
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->
    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">What I Did ?</p>
            <h6 class="section-title mb-6">Gallery</h6>
            <!-- row -->
            <div class="row" style="margin-bottom: 30px;">
                <div class="col-md-4">
                    <a href="https://github.com/MarcelSunyer/AGP_Engine" class="portfolio-card">
                        <img src="assets/imgs/APG-ENGINE.png" class="portfolio-card-img"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>APG Engine</h5>
                                    <p class="font-weight-normal">Type: Graphic Engine</p>
                                    <p class="font-weight-normal">Role: Graphic Programmer</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://marcelsunyer.github.io/AmarilloEngine/" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/amarilloengine.png"
                            class="img-responsive rounded"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Amarillo Engine</h5>
                                    <p class="font-weight-normal">Type: Game Engine</p>
                                    <p class="font-weight-normal">Role: Programmer</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://github.com/MarcelSunyer/PGodot" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/Pgodot.jpg" class="img-responsive rounded"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>PGodot</h5>
                                    <p class="font-weight-normal">Type: Plugin</p>
                            </span>
                        </span>
                    </a>
                </div>
            </div><!-- end of row -->

            <div class="row">
                <div class="col-md-4">
                    <a href="https://clapcom-studios.github.io/Website/index.html" class="portfolio-card">
                        <img src="assets/imgs/alien extraction.jpg" class="portfolio-card-img"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>APG Engine</h5>
                                    <p class="font-weight-normal">Type: Diablo-style third-person game</p>
                                    <p class="font-weight-normal">Role: Scripting Programmer</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://github.com/ericlr1/Proyecto_1_Guerrilla-War/wiki" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/guerrilla.png" class="img-responsive rounded"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Amarillo Engine</h5>
                                    <p class="font-weight-normal">Type: Tribute to the game Guerrilla War</p>
                                    <p class="font-weight-normal">Role: Programmer</p>
                            </span>
                        </span>
                    </a>
                </div>
            </div><!-- end of row -->

        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->
    <!-- section -->
    <!-- service section -->
    <section class="section" id="service">
        <div class="container text-center">
            <p class="section-subtitle">What I Do ?</p>
            <h6 class="section-title mb-6">Skills</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/game_design.png"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">Game Design</h6>
                            <p class="subtitle">I worked on level design and created several blockouts to prototype
                                gameplay spaces and test player flow.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/game_programming.png"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">Game Programming</h6>
                            <p class="subtitle">I focused on game programming, gameplay mechanics, AI behavior, and UI
                                systems using Unity and C++.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/toolbox.svg"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">Graphic Programming</h6>
                            <p class="subtitle">A solid experience in graphics programming, working on a custom engine
                                and writing shaders in GLSL and Unity.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/scpripting.png"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">Scripting</h6>
                            <p class="subtitle">I have strong scripting skills with deep knowledge of the Mono framework
                                and the architecture of game engines.</p>
                        </div>
                    </div>
                </div>
            </div><!-- end of row -->
        </div>
    </section><!-- end of service section -->

    <!-- blog section -->
    <section class="section" id="blog">
        <!-- container -->
        <div class="container text-center">
            <p class="section-subtitle">Recent Posts?</p>
            <h6 class="section-title mb-6">Posts</h6>
            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/Post_Pga.png" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Update OpenGL Graphics Engine</h6>
                        <p>I finally finished my advanced graphics engine for a university assignment, and I wanted to
                            share it!</p>

                        <p>The engine is built in C++ using OpenGL, GLM, ImGui, and Assimp, with a strong focus on
                            modern real-time rendering techniques. It includes:</p>

                        <p>🔗 GitHub repo: https://github.com/MarcelSunyer/AGP_Engine</p>

                      

                        <a href="https://www.reddit.com/r/opengl/comments/1lzhjf0/update_opengl_graphics_engine/"
                            class="blog-card-link">Read more <i class="ti-angle-double-right"></i></a>
                </div>
            </div><!-- end of blog wrapper -->

            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/TFG.png" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Final Degree Project (TFG)</h6>

                        <p>The project centers on the design and development of a procedural generation plugin for the
                            Godot Engine, aimed at simplifying the creation of dynamic, varied, and replayable 3D
                            environments. The plugin allows users to generate terrains using Perlin Noise, supports both
                            real-time and editor-side generation, and includes seed-based control for reproducible world
                            generation, all fully integrated within the Godot editor as a custom tool.</p>

                        <a href="https://www.linkedin.com/feed/update/urn:li:activity:7350545857219325952/"
                            class="blog-card-link">Read more <i class="ti-angle-double-right"></i></a>
                </div>
            </div><!-- end of blog wrapper -->

            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/Proceudural Generation.png" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Bachelor Degree Thesis - Procedural generation implemented in Godot</h6>
                        <p>As my final university project, I developed PGodot, an open-source plugin for Godot focused
                            on procedural level and map generation. It allows devs to build 3D environments using Perlin
                            Noise, supports real-time and editor-side generation, and includes seed-based
                            reproducibility for consistent results.</p>

                        <p>🛠️ GitHub (code + build): https://github.com/MarcelSunyer/PGodot</p>

                        <a href="https://www.reddit.com/r/godot/comments/1lzhbfx/bachelor_degree_thesis_procedural_generation/"
                            class="blog-card-link">Read more <i class="ti-angle-double-right"></i></a>
                </div>
            </div><!-- end of blog wrapper -->

        </div><!-- end of container -->
    </section><!-- end of blog section -->
    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>

</html>